[UniArchiveResume]
Coordinates=954,810,124,58

[BitBtnOpenResume]
Coordinates=666,742,128,58

[FormNewResume.UniGetTemplateFooters]
Coordinates=1151,10,258,212

[FormNewResume.UniGetResume]
Coordinates=143,10,208,344

[UniExperiencestemplate_id]
Coordinates=1171,232,171,36

[BitBtnNewResume]
Coordinates=10,742,122,58

[UniExperiencesresume_id]
Coordinates=1171,287,165,36

[FormNewResume.UniSPInsertExperiences]
Coordinates=303,742,261,58

[UniSkillsIDskill_id]
Coordinates=64,1179,117,36

[UniDeleteResumeFooters]
Coordinates=690,810,162,58

[UniDeleteExperiences]
Coordinates=307,810,142,58

[UniExperiencesbenefits]
Coordinates=1171,342,150,36

[UniExperiencesjob_position]
Coordinates=1171,397,174,36

[BitBtnLetter]
Coordinates=574,742,82,58

[BitBtnClose]
Coordinates=862,810,82,58

[UniResumescntr_skills]
Coordinates=1171,452,145,36

[FormMain.UniRegions]
Coordinates=786,386,142,190

[UniResumesname]
Coordinates=1171,507,120,36

[UniDSResumes]
Coordinates=0,0,105,36

[UniExperiencesstart_date]
Coordinates=1171,562,162,36

[FormNewResume.UniSPDeleteExpSkills]
Coordinates=1088,810,247,58

[EditCopyNumber]
Coordinates=1051,742,112,58

[UniResumescntr_exp]
Coordinates=1171,617,137,36

[FormMain.UniLanguages]
Coordinates=1073,386,159,168

[RadioGroup]
Coordinates=1173,742,84,58

[BitBtnEditResume]
Coordinates=459,810,119,58

[UniResumeFootersfooter_text]
Coordinates=1171,727,186,36

[FormNewResume.UniGetTemplate]
Coordinates=926,10,215,256

[UniDeleteResume]
Coordinates=10,810,119,58

[DBGrid1]
Coordinates=426,878,64,36

[TMSFNCBitmapContainer1]
Coordinates=246,878,170,36

[TMSFNCWXDocx1]
Coordinates=112,878,124,36

[UniResumeslang]
Coordinates=1171,892,112,36

[FormNewResume.UniSPInsertSkillShow]
Coordinates=744,608,246,58

[UniSkillsID]
Coordinates=224,608,77,102

[CheckBoxExtraComment]
Coordinates=139,810,158,58

[UniResumesresume_introduction]
Coordinates=1171,947,205,36

[UniResumesjob_place]
Coordinates=1171,1002,143,36

[FormMain.UniParameterByName]
Coordinates=10,608,204,124

[UniExperiences]
Coordinates=613,10,105,300

[FormNewResume.UniGetTemplateJobs]
Coordinates=361,10,242,300

[FormNewResume.UniGetCopyResumeID]
Coordinates=311,608,251,80

[FormMain.UniQueryParameters]
Coordinates=1242,386,196,124

[UniResumescountry]
Coordinates=1171,1057,130,36

[UniResumesupdated]
Coordinates=1171,1112,134,36

[FormMain.UniTelephones]
Coordinates=572,608,162,80

[UniResumesjob_opportunity]
Coordinates=1171,1167,176,36

[BitBtnPDF]
Coordinates=219,742,74,58
Visible=True

[BitBtnSaveResume]
Coordinates=1144,608,126,58

[UniResumesid]
Coordinates=1171,1222,98,36

[BitBtnCV]
Coordinates=142,742,67,58

[FormNewResume.UniGetSkills]
Coordinates=584,386,192,212

[BitBtnCheck]
Coordinates=1267,742,85,58

[BitBtnDeleteResume]
Coordinates=1000,608,134,58

[UniExperiencesemployer]
Coordinates=1171,1277,158,36

[Label4]
Coordinates=1280,608,53,58

[UniResumescreated]
Coordinates=1171,1332,131,36

[UniResumes]
Coordinates=10,10,123,366

[FormNewResume.UniGetJobs]
Coordinates=728,10,188,300

[UniExperiencesresponsibilities]
Coordinates=1171,1387,190,36

[UniResumeFootersresume_id]
Coordinates=1171,1442,185,36

[UniResumeFootersfooter_header]
Coordinates=1152,1494,205,36

[UniSkillsIDskill]
Coordinates=1043,1494,99,36

[UniResumesregion_id]
Coordinates=894,1494,141,36

[BitBtnArchive]
Coordinates=588,810,92,58

[FormMain.UniLocalTranslate]
Coordinates=10,386,180,212

[FormMain.UniTranslation]
Coordinates=415,386,159,212

[UniResumesphone_numbers_text]
Coordinates=685,1494,208,36

[DBRichEditor]
Coordinates=10,878,92,36

[UniExperiencesjob_order]
Coordinates=417,1494,159,36

[FormNewResume.UniSPInsertResume]
Coordinates=804,742,237,58

[UniResumeFootersfooter_order]
Coordinates=218,1494,195,36

[UniExperiencesend_date]
Coordinates=59,1494,158,36

[UniResumeFooters]
Coordinates=938,386,125,168

[UniExperiencesother]
Coordinates=1456,1,134,36

[UniExperiencesid]
Coordinates=1456,56,115,36

[FormNewResume.UniGetFooters]
Coordinates=200,386,205,212

[UniResumeFootersid]
Coordinates=1456,111,135,36

[]
Coordinates=1171,672,137,36

